# minha-receita-loo

./: .classpath  .project  README.md  pom.xml
src/main/java/control/: Administrator.java  Common.java  CreateRecipe.java  LoginRegister.java  Main.java  RecipeDetail.java  Routes.java  SearchRecipe.java  SessionControl.java
src/main/java/dao/: DaoAdm.java  DaoRecipe.java  DaoRecipeOwner.java  GenericDao.java
src/main/java/model/: Administrator.java  BaseEntity.java  Category.java  Recipe.java  RecipeOwner.java
src/main/java/util/: FormatList.java  HibernateUtil.java  MyException.java
src/main/java/view/: teste.java
src/main/resources/public/style/: main.css  receitas.css
src/main/resources/view/: footer.vm  header.vm  index.vm
src/main/resources/view/adm/: adm.vm
src/main/resources/view/login/: login.vm
src/main/resources/view/recipeCreation/: recipeCreation.vm
src/main/resources/view/recipeDetail/: recipeDetail.vm
src/main/resources/view/recipes/: recipes.html  recipes.vm
src/main/resources/view/register/: userRegister.vm
